# MantaRaysWeather

./: MantaRays_Weather.sln  azure-pipelines-1.yml  azure-pipelines.yml  package-lock.json
MantaCloud_Weather/: MantaRays_Weather.csproj  Program.cs  _Imports.razor  appsettings.json
MantaCloud_Weather/Components/: Current.razor  Daily.razor  Hourly.razor  InputHeader.razor  StartPage.razor  Today.razor
MantaCloud_Weather/Enums/: ForecastType.cs
MantaCloud_Weather/Interfaces/: IForecastAPIService.cs
MantaCloud_Weather/Models/: ApiResult.cs  CombinedForecast.cs  DailyForecast.cs  Dewpoint.cs  GeoLocation.cs  OfficeGridPoints.cs  Period.cs  ProbabilityOfPrecipitation.cs  RelativeHumidity.cs  WeatherForecast.cs
MantaCloud_Weather/Models/Current/: CurrentForecast.cs  Stations.cs
MantaCloud_Weather/Models/Daily/: Dewpoint.cs  OfficeGridPoints.cs  Period.cs  RelativeHumidity.cs
MantaCloud_Weather/Pages/: Error.cshtml.cs  Index.razor  WeatherData.razor  _Host.cshtml
MantaCloud_Weather/Properties/: serviceDependencies.local.json
MantaCloud_Weather/Services/: ForecastAPIService.cs
MantaCloud_Weather/Shared/: MainLayout.razor  NavMenu.razor
MantaCloud_Weather/wwwroot/css/: site.css
MantaRays_Weather/: MantaRays_Weather.csproj  MantaRays_Weather.sln  Program.cs  _Imports.razor  appsettings.json
MantaRays_Weather/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
MantaRays_Weather/Areas/Identity/Data/: MantaRays_WeatherContext.cs
MantaRays_Weather/Components/: Current.razor  Daily.razor  Hourly.razor  InputHeader.razor  StartPage.razor
MantaRays_Weather/Enums/: ForecastType.cs
MantaRays_Weather/Interfaces/: ICookieStorageAccessor.cs  IForecastAPIService.cs
MantaRays_Weather/Migrations/: 20241111172730_Identity.Designer.cs  20241111172730_Identity.cs  MantaRays_WeatherContextModelSnapshot.cs
MantaRays_Weather/Models/Daily/: DailyForecast.cs  GeoLocation.cs  ProbabilityOfPrecipitation.cs
MantaRays_Weather/Models/Hourly/: HourlyForecast.cs
MantaRays_Weather/Pages/: Error.cshtml  Index.razor  _Host.cshtml  _ViewImports.cshtml
MantaRays_Weather/Pages/Shared/: _Layout.cshtml
MantaRays_Weather/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
MantaRays_Weather/Services/: CookieStorageAccessor.cs  ForecastAPIService.cs
MantaRays_Weather/Shared/: LoginDisplay.razor  MainLayout.razor
MantaRays_Weather/wwwroot/css/: site.css
MantaRays_Weather/wwwroot/js/: CookieStorage.js
(+11 files in other folders)
